
spring.datasource.url=jdbc:mysql://localhost:3306/planning2
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.platform=mysql
server.port=8091

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

